# javase-study

./: pom.xml
lambda-study/: pom.xml
lambda-study/src/test/java/fun/xiaorang/study/java/core/lambda/: ApiTest.java  ApiTest2.java  FunctionalInterfaceTest.java  LambdaScopeTest.java  MethodReferenceTest.java  OptionalTest.java  StreamTest.java
lambda-study/src/test/java/fun/xiaorang/study/java/core/lambda/pojo/: Employee.java  Person.java  User.java
lambda-study/src/test/resources/: stream.txt
nested-class-study/: pom.xml
nested-class-study/src/main/java/fun/xiaorang/study/java/core/nestedclass/: DataStructure.java  HelloWorldAnonymousClasses.java  LocalClassExample.java  OuterClass.java  ShadowTest.java  TopLevelClass.java
spi-study/: pom.xml
spi-study/spi-demo/: pom.xml
spi-study/spi-demo/simple-api/: pom.xml
spi-study/spi-demo/simple-api/src/main/java/fun/xiaorang/study/java/core/spi/demo/service/: InternetService.java
spi-study/spi-demo/simple-company/: pom.xml
spi-study/spi-demo/simple-company/src/test/java/fun/xiaorang/study/java/core/spi/demo/: ApiTest.java
spi-study/spi-demo/simple-isp-mobile/: pom.xml
spi-study/spi-demo/simple-isp-mobile/src/main/java/fun/xiaorang/study/java/core/spi/demo/service/impl/: BeijingChinaMobile.java  ChinaMobile.java
spi-study/spi-demo/simple-isp-unicom/: pom.xml
spi-study/spi-demo/simple-isp-unicom/src/main/java/fun/xiaorang/study/java/core/spi/demo/service/impl/: ChinaUnicom.java
spi-study/spi-jdbc-study/: pom.xml
spi-study/spi-jdbc-study/src/test/java/fun/xiaorang/study/java/core/spi/jdbc/: ApiTest.java
